{
    "name": "apache-logs-analyzer"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.4"
    , "jade": ">= 0.0.1"
    , "socket.io": ">= 0.0.1"
    , "connect-form": ">= 0.0.1"
    , "kue": ">= 0.0.1"
    , "lazy": ">= 0.0.1"
    , "async": ">= 0.0.1"
    , "uuid-js": ">= 0.0.1"
  }
}
